# credential-manager-service

./: .gitignore  Dockerfile  HELP.md  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
src/main/java/com/devpull/credentialmanagerservice/: CredentialManagerServiceApplication.java
src/main/java/com/devpull/credentialmanagerservice/api/v1/admin/: AdminController.java
src/main/java/com/devpull/credentialmanagerservice/api/v1/admin/dto/: UpdateStatusRequest.java
src/main/java/com/devpull/credentialmanagerservice/api/v1/auth/: AuthController.java
src/main/java/com/devpull/credentialmanagerservice/api/v1/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/devpull/credentialmanagerservice/api/v1/credentials/: CredentialsController.java
src/main/java/com/devpull/credentialmanagerservice/api/v1/credentials/dto/: CredentialApiMapper.java  CredentialCreateRequest.java  CredentialResponse.java  Cursor.java  CursorPage.java
src/main/java/com/devpull/credentialmanagerservice/application/auth/: AuthService.java  InvalidCredentialsException.java
src/main/java/com/devpull/credentialmanagerservice/application/credentials/: CredentialService.java
src/main/java/com/devpull/credentialmanagerservice/application/shared/: AppException.java  BadRequestException.java  ConflictException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/devpull/credentialmanagerservice/domain/credential/: Credential.java  CredentialId.java  CredentialStatus.java  CredentialType.java
src/main/java/com/devpull/credentialmanagerservice/domain/credential/exception/: CredentialCannotBeDeletedException.java
src/main/java/com/devpull/credentialmanagerservice/domain/shared/: DomainException.java
src/main/java/com/devpull/credentialmanagerservice/domain/shared/error/: ApiErrorCode.java
src/main/java/com/devpull/credentialmanagerservice/domain/user/: Email.java  User.java  UserId.java
src/main/java/com/devpull/credentialmanagerservice/infrastructure/config/: JacksonConfig.java  SecurityConfig.java
src/main/java/com/devpull/credentialmanagerservice/infrastructure/jwt/: JwtService.java
src/main/java/com/devpull/credentialmanagerservice/infrastructure/persistence/entity/: CredentialEntity.java  UserEntity.java
src/main/java/com/devpull/credentialmanagerservice/infrastructure/persistence/mapper/: CredentialEntityMapper.java  UserEntityMapper.java
src/main/java/com/devpull/credentialmanagerservice/infrastructure/persistence/repository/: CredentialRepository.java  UserRepository.java
src/main/java/com/devpull/credentialmanagerservice/infrastructure/util/: CursorCodec.java
src/main/java/com/devpull/credentialmanagerservice/shared/error/: ApiError.java  GlobalErrorHandler.java
src/main/kotlin/com/devpull/credentials/shared/: Extensions.kt
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql  V2__credential_type_check.sql  V3__fix_credentials_type_constraint.sql
src/test/java/com/devpull/credentialmanagerservice/: CredentialManagerServiceApplicationTests.java
src/test/java/com/devpull/credentialmanagerservice/api/admin/: AdminControllerWebTest.java
src/test/java/com/devpull/credentialmanagerservice/application/auth/: AuthServiceTest.java
src/test/java/com/devpull/credentialmanagerservice/application/credentials/: CredentialServiceTest.java
src/test/java/com/devpull/credentialmanagerservice/domain/credential/: CredentialTest.java
